# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21-pre1
yarn_mappings=1.21-pre1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.2.4
maven_group=dev.keesmand
archives_base_name=magnet-command
supported_minecraft_version=1.21

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.99.4+1.21
